MONGODB_URI=mongodb://localhost/graduado_26_jun
CRYPTOJS_SECRET=secretkey123
mode=dev
API_DELAY_MAX=2000
pdf_zoom=1

WILD_DUCK_URI=http://wd.optima-crm.com:8080
WILD_DUCK_TOKEN=7OwedbavPyukipVi

siteUrl=https://graduadosocial.online/

host=smtp.example.com
port=465
secure=true
user=test.optima123@gmail.com
pass=mnbvcxz12345
pool=true
strict=true